{
  "name": "dorsetdigital/caddyfile-generator",
  "description": "Automatic Caddyfile generator",
  "type": "silverstripe-vendormodule",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "Tim Burt",
      "email": "tim@dorset-digital.net"
    }
  ],
  "require": {
      "unclecheese/display-logic": "^4"
  },
  "autoload": {
    "psr-4": {
      "DorsetDigital\\Caddy\\": "src/"
    }
  },
  "extra": {
  }
}
